201

111 Perispermium seminum horizontalium v. ps-ndnlornrn ple·

rumque (5111 ·0111( 0111111 palli 111111 1.1-“511101·5011 . . . . . Trib. VI· '1¹1'1.11‘.x01-:.³.13.
χ 1151-1130551-1ιρίὲ, erae.
*³ 1¹10 0-111 (·)-51110 111111--0 -11 renisam* 1(’ῑ11··1 1111151011111111111 GAGEA (Cfxxxi.)
*1 1111ῗο1113111151111111111511151111111011115. l'eri-

g, 11111111 campan ul21t0 -1- ’1· 11111 . . . . . . . ERYTHRONIUM (CCXXXU.)
><>=< Caulescentos, 0311111 foliato.
* Flos solitarius 101-11111111115, perigonio cainpanulato
flavo v. coccineo. Cauiis basi 1011111115 . . . TULIPA (ccxxxux.)
11ἰῇ19101·οὃ solitarii v. bini terminales, μοι-15101110
campanulum 111111111110 - purpurasccnto plerumque
1115511310.0311115·1(11 apic-1 1111 115(1111111111·-1111111111

sumtu ................ 1 3111101101 (ccxxxiv.)
*1¹³ ⁵² flores 01111-1111 v. 1··1110111 ,1·1)(1ἰὲ 011 110 infun (11111 111-

sormi 9111131350 (·,01110 11111-1 , 1111131111 1101 ν. .0111)
111011111111111111131111310. caulos 3111, 1111111111 v. 3¹-erti
cillatim foliati ............ L1LIUM (CCXXXV).

Trib. I. Aloineae ENDL. 1. c.

Rhizenia v. radix perennis, fibris robustis, Perigonium sexfidum
v. sexpartitum. Semina compressa angulata v, alata, perispermio
crustaceo atro. —— Plantae acaules v. 033105003105, 11110 311101050οηῑο5
trunco lignoso et soliis Palm-arum modo in comam terminalem 0011-
gestis.

CCXV. ALOE L. Gen. pl. Perigonium tubulosum deciduum, limbo
sexfido. Stamina adscendenti-ereeta, tubo inserta inclusa. Capsula tri-
locularis loculicide trivalvis polysperma. Semina lenticulari-compressa.
— Plantae 30311105 ν. 03111050011105, rhizomate v. trunco lignoso‚ soliis
carnosis crassis perennantibus ad apicem trunci aut rhizomatis rosula-
tis v, disticho—imbricatis, floribus longe vageque racemosis in pedunculis
v. scapis terminalibus.

846. A. vulgaris LAMK. Encycl. Ι, 86. DESF. Fl. atl. Ι, 3101 (A. personata
π. vera 1311. ba1badensis MILL.). Subacaulis ihizom ate tuiiones permultos
edente foliis ῐῖ13ς1115 ensifoxmibus, glauco urentibus spinoso· dentatis3 floribus
flavis 1‘ l.· emulis
In arenIdsis et rupestribus maritimis Hispaniae australis passim: in ora Valent.
(pr. Murviedr0‚ CAV„) Granat.(c.Ve1ez‚Motril, Nerja‚BSS.‚Almufieea1¹‚WK
plagas latas occupans). — ῒ). Maj 0, Junio (v. v..) «Zabila. »
Hab. etiam ad littora 81011,61]300.,·Α10111[)01.,Αΐ110. bo1ealis‚ Canariarmm

*ἐῢ-17. A.pu1¹purascens ΗΑ1ν.ΞΞ·11. pl. suec. 75. R. SCII. S3st.VII‚ 6921
(A. peifoliata ε.])11η)1113500115 L.). Frutieosa, trunco 2— 3 l. dichotomo, toliis en-
siformibus apice 1000113115, spinoso· -dentatis glaucis3 1101111115 rubi 15 pendulis.

Ad fossas agri Valentini (Huerta de Valeneia) passim, sine dubio ex hortis

elapsa - t). Majo (v. v..)

Η31). ad Promont. bon. spei.

*848 A. arboreseens MILL. Diet. 3., R. Seli. 1. c. 708! (A. perfoliata a.
111-1101050005 L..) Differt a praeced. trunco simplici, rarius ramoso plerumque
flexuoso, foliis longioribus latioribusque, scapo florifero bipedali ct ultra3 floribus
majoribus (1“2 ’ Ι.) coccineis

Abundat in saxosis montis Gib1a1ta1·ici‚ex 1101115, 11111 frequenter colitur,

elapsa. -— 1).Ι)0001111). (v.v.).

Hab. ad Prom. bon. spei.

CCXVI. YUCCA L. Gen. pl. Perigonium campanulatum profunde
sexpartitum‚ marcescendo-persistens. Stamina reeta seomentorum
basi inserta Capsula carnosa subbaccata demum, loeulieide trivalvis.
Semina discoidea. - Plantae lignosa( 31001050011105, loliis in apice
truncis in comam palmaeformem congestis, e quorum medio surgit
scapus florifer particulam-ramosus.

