305

Species inquirenda:

Aristolochia altiqsima DES-F. Fl. Atl. II, 324, t. 249! -— in Algeria, sicil„
Ital austrah3 fortasse 1n Baet. v. regno Granatensi..

Apetalarum Hispaniae computatio.

Balanophoreae . . genera 1, speeies 1
Cytmeae . . . . 1, » 1
Ceratophylleae . . 1, 2
Callitriehineae . 1, 2
salicineae. . 2, 33
Myriceae . . 1, 1
Betulaceae . . . 2, 3
Oupuliferae . . . 6, 23
Plataneae . . . . 1, 2
Ulmaceae. . . . 1, 2
Celtideae . 1, 1
Moreae . 3, 4
Urticeae . . . . 3, 8
Cynocrambeae . . 1, 1
Cannabineae . . . 2, 2
chenopodiaeeae . . 21, 58
Amarantaceae . . 4, 11
Phytolacceae . . 1, 2
Polygoneae . 5, 44
Nyctagineae . 1, 1
Laurineae . 2, 2
Santalaceae . . . 2, 8
Daphfioideae . . . 2, 22
Elaeagneae . . . 2, 2
Aristolochieae . . 2, 6

Summa . . genera 69, species 242.

Flora hispania-a. 1. 20

