208

Η311. 111 Gall„ 831·(1.,Ν63Ῑ1,1510,Ι)31111.,Ηο113.,Το1·6., Graee.,Ross.merid.
Persia caspiea.

874. A. oehroleueum W. Κ. ΡΙ. rar. Hung ΙΙ, 204, t. 186 ROHB. Ic. l. 6.

·f. 1090! (A. serotinum LAP. A. ambiguum DC). Suaveolens, bulbo simplici 311-

guste 6011160 fibrso 0— —tunicato, 63016 inferne foliato tereti 1,, .. —1¹s ¹ l. foliis anguste

linearibus planis longiore31⁷1mbella globosa densa, perigonii phyllis 3... 1. obtusis
oehroleucis, genitalibus longe exsertis, antheris flavis.

β.61·1661010111 11613Ρο3731 (A. 61·1661010111 THORE, A. suaveolens

PLAN.) Humilior, magisque compacta, floribus vulgo roseis

In iupestribus Cantabiiae (Bilbao, L(E) et Py ieuaeor. <Pena blanca, ΖΕΤΤ.;)

-- ρ. 111 61166115 montanis et maritimis (1131166136 frequ. (la 001-3113, Pasaje, S.

Meirania 616, LGE. !), etiam in 031113111.(83111311(161·, 116113).- 2!- ι101 ——Sept

(ν’118311. speeies in Gall. 0661(1., Pyren., Helv., Germ, Austr., Hung, Italia.

Sect.111. Rhizirideum DON et ΚΟΟΗ1.6.8281 Perigonium hexaphyllum
substellatum. Filamenta libera simplicia, basi saepe dilatata et dentibus

lateralibus munita. Umbella capsulifera Spatha bivalvis. Bulbus rhi-
zoniati masso horizontali insidens

875. A. fallax DON. Monogr. Allior 61, KOCH Syn. l. 6.1 (Α. angulosum
DC. non L., All. senescens DUB. non L, All. montanum SCHM., RCHB. Ι6 10.
i. 10941. A. narcissifolium V.1LL). 03651111050111, 63016 3—15“l.acutangulo nudo,
foliis anguste linearibus obtusis planis long 61016, umbella multiflora subglobosa, flo-
1111115 purpurascentibus, perigenii lvphyllis 2“].,,” ⁷1. acutis, antheris exsertis flavis.

111 glareosis rupestribusque pinguibus regionis 1110111311 Hispan. 66111131. et

orientalis passim: in unaque Castella <montes de Β111·3,ο5 PAL, S. de Guadar-

rama et 13 Α1631·1·13, QUER), Catal. <Pyren. pr. Castaneza, ΖΕΤΤ, Monseny, Mon-
serrat, Cabrera, 05ΤΑ. l). —- 21. ,ΜΠ-8611301. s..)

Hab⁷. in Pyren„ Gall„ Dan. ,Europa med, Ital. Ross. meridionali.

Sect. IV. Schoenopr asum DON et ΚΟΟΗ l. 6. 832! Perigonium hexaphyllum
sub anthesi stellatum. Filamenta libera, aut omnia simplicia, aut interiora
dilatata emarginato-trifida dente medio praelongo antheriphoro. Umbella
eapsulifera, spatha bivalvis brevis. Folia cylindrica fistulosa.

876. A. SchoenoprasumL. God. 2379! RCHB. Ie. 1. 6. f. 1085! var. 'alpinum
GAUD F] helv. II, 486! (A. foliosum CLAR.> Caespitosum, bulbis simplicibus
oblongis saepe aggregatis, caule 1‘ 1. 11351 foliato, cylindrieo, foliis⁷ cylindiieo- s-ubulatis
10331016, umbellas» 31011053 multiflora, spatha piimo 10563, perigonii rosei purpuieo-

stria? Isshy 1115 4—5‘ ‘.l acuminatis acutis, genitalibus 1116111515, filamentis omnibus
simp 161 us.

In glareosis pinguibus regionis montan. et alpinae Pyrenaeorum (Catal. »desde
Vilaller al Pirineo«, 05ΤΑ. 1) et S. Nevadae <ad alt. 7 ——8000⁴>. Forma vulgaris
<statura dimidio minore) colitur etiam in hortis: »Cebollino«. — 21. Jul., Aug.
(v. 5.). — »Ajo morisco, Cebollino«.

Hab. spec. in Gall„ Europa med, Ital. bor., Corsica.

*877 A. ascalonieum L. Cod. 2368! RCHss. Ie. l. c. f. 1076! Differt 3 praeced.
perigenii dimidio minoris phyllis pallide 1113611115, vitta cai-inante subnigro notatis,
filamentis 3 interioribus trifidis. Floret rarissime.

Colitur hine inde: »Escalufia Chalote«.

Hah. in Asia min, Palaestina, Syria.

*878 A. Cepa L. QCOd' 2376! RCHB. Ic. l. 6. f. 1083! Bulbo maximo solitario
subg loboso⁷ caule 1 ’.1, -2 ’.1 fistuloso basi inflato, 101115 cylindrieis distichis glaucis
mox pereantibus 101131016; 0111116113 maxima multiflora globosa, floribus albis, geni-
talibus longe exsertis, filamentis interioribus trifidis.

b ll Undique cultum. Occurrunt varietates permultae cultura ortae. Vulgo. »Ce-
o a«.

Patria ignota, 111Ηο11311111161 Α513.

879. A. fistulosum L. Cod. 2378! ROHB. Ι6. l. 6. f. 1084! Differt apraeced.

51311111ζ3ζ1 1101110 minore, foliis persistentibus, umbella densissima, filamentis omnibus
Sllnp lCl US.

