Annonoe.

L‘ouvrage suivant vient (16 6111111116 dans 110116 1111161116 61 56 trouve
(16115 106165 165 1161611165 otrangeres:

F L Ο R Α ΕΙ ιοὲΐέῃῖἊ NI C A E

synopsis methodica 01111111161 plantarum 111 Hispania sponte nascentium
vel [requentius cultarum quae innotuerunt

(ιτ-ιι rto riubs
Mauritio Willkomm,
phil. doct.. histor. 1111111616 re ad Νη1Τ1161 ιίιιῐϊ tugdjpro ο6ῑ5 reg-,11 acad. scientiar. hispan.

ct

J oanni Lange,
bozan. profi, 11011. bot. ΗΒΑ-11166515 p. t. direct.

Les auteurs de 661 ouvrage 6101661 n'avoir pas besoin de recom-
mander cette publication ou de demander grece en sa faveur3 car 51
la llore d'un pays quelconque (16 l’Europe a droit de paraitre (1616111-
(shut, c’est bien 5111616661 la flore de l'Espagne. Tout le monde
botanique 51111, 61 66 Proclromus florae Hispanicae 16 prouvcra, que l'Es-
pagne est 16 pays 16 plns riche en plantes, et 16 61115 16161655661 (16
1Ὲ111666 sous 16 601111 (16 vue de geographie botanique. Cependant, il n'y
a pas encore jusqu'iei de 11016, pas meme de liste systematique des
genres et 6566665 (16 plantes connues (16 66 paysg car l’ancienne
Flora espafiola, qui 6061616 6165 (1ἰ16 516616, (16 1056111 Quen (Madrid‚
fiee—1784> ne 66111 pas 6161661116 au nom de flore, abstraction
saite de son 1166611661106 (1116 au temps 011 6116 a paru. Ce n‘est pas
ici le 1166 (16 (11566161 165 causes pour lesquelles il n'a pas encore 616
publio (16 11016 561 la vegetation (16 l'Espagne, soit par des botanistes
espngnols, soit par (165 6116116615, mais tout botaniste qui fait des
recherches sur la vegetation (16 1Ἐιι1066, 61 qui 616616 661116611616-
16661 la geographie des plantes, 61 quiconque se trouve dans le cas
(16 determinet· des plantes espagnoles‚ sait tres—bien quelle laeune
5611511116 16 tnanque (1666 flore espagnole laisse dans la 56116 (165
ΠΟῑῚτδ (165 divers pays (16 1Ἐ61·066, 61 6011111166 11 651 difficile de (16-
terminer 666 plante espagnole inconnue, parce quoles (165611611065 (165
61116165 (16 lEspagne, 60611665 jusqu'il ce jour, ont 616 66611665 dans
une soule d'ouvrages particuliers, (16 [1106116165 61 (1’61·116165 661115 (16

