196

Trib. ΙΙ. Convallarieae ENDL. 1. c. 154.

Styli connati.

† Flores hermaphroditi. Periiigossium garpophyllum. Folia membranacea.
er ae erec ae.

CCVIII. STREPTOPUS R1cn. ap. Micux. Fl. hor. amer. Ι. Flores soli-

tarii axillares Perigonium campanulatum sexpartitum caducum. 811-
mina 6 Bacca 111100016113, loculis polyspermis.

828. St. amplexifolius DC Fl. fr. ΙΙΙ, 174 RCHB. Ic. l. c. f. 9591 (S. dis-
tortus LOIS.⁷ Uvularia amplexifolia L., Convallaria dichotoma P..) Glaber‚ caulo
616010 flexuoso 16111030 1—-1¹s1.,foliis alternis cordato lanceolatis acuininatis
amplexicauhbus, fioribus virentibus pendulis, baccis i·ub1is.

Ι11 16610116 subalpina Astur-iai. (LAG. !) et Py·.1enaeor Arag. (Rencluse de Mala-

detta⁷ ΖΕΤΤ..) - 21. Jul. (v. 3..)

Η611. 111 Gall.7 Europa med., Italia.

CCIX. CONVALLARIA L. Gen. pl. Flores axillares penduli vel in
racemum terminalem secundum dispositi. Perigonium sexdentatum ca-
ducum. Stamina 6. Bacca 11Η11001111113, 10011113 dispermis.

Sec-t. 1. Pol ygonatum TOURN.Inst. 78,1.141. Flores axillares. Pei-igo-
nium tubulosum7 dentibus erectis. Stamina tubo inserta.

829.Ο.11111111Ηο16. L 0011 24811 ROHB. Ic. l. 0. f 961! (Polygonatum multiflo-
rum ASS.). Inodora,1liizomate horizontali crasso, caule “h-‘2‘ l simplici t·e1eti‚

nutante3101iis alternatim distichis ellipticis oblongisve‚ pedunculis solitariis ramo-
sis 3-— 5⁷- floris, baccis r.ubris
In Hispania boreali passim (Burguete‚ NEE.⁷ Oviedo‚ Rmz 130118).- 21.
M{lja)b.Jliii1G(alll.v)Angl.‚ Scot„ Scand„ Europa me(1.,1tal.‚T11r0„Graec.,Ross.
meri 101161

830. C Polygonatum L. Cod. 24801 RCHB. Ic. l. (3. f 964! (Polygonat.
vulgare DESF.). Ι1101101·6, rhizomate horizontali 06111030 sigillato, caule Ὗ.. -1· ss l.
simplici nutante, angulat05 foliis ellipticis alternatim distichis, pedunculis solitariis
1—2- floris, baccis nigris.

In nemoribus regionis montanae per omnem 3. dubio Hispaniam passim, prae-
cipue 111 3010 calcareo· in Gallec. (Orense, POU‚RR en el 0011161, valle de Viso,
PLAN.), Α31111. (pr. Ρ6ἷ161101·, DUR), Cantabr. (Pefia Gorveya,i’V1<.),Arag (S.
(16 Arc⁷os‚ 0. Albam-acin, Badenas‚ Montalvan‚ 06106116, Monte de Hem-,era
Ass), Ca’tal. (Μο11361161, Monseni7 Comi), utraque 0631611. (mont. de Burgos,
Carp 6161113, 611 la Α1061116, COLM„ S. Pablo delos Μο11163 POURR.)‚ regno
Valent (CAV), Granat. (S. Tej eda 6(15000’,0.Α11161111616,13331- 21. Maio,
Jun. (v. v.). «Sello de Salomon, Suelda blanca.»

Hab. in Lusit, Angl., 8061111, Gall. ‚Euiopa med.. Ι16].,Τ1110., Graecia.

831 0. verticillata L. 0011. 2479! ROHB. Ic. l. 0. f. 966! (Polygonat. vorti-
cill.Ass).1110d0r‚a rhizomate horizontali 01·,6330 caule angulato erecto 1—2‘ l.
foliis 11116111161106011113 31611610-ν611101116113, pedunculis verticillatis 1—3- floris,
baccilsn Vis(i)llxaicseiis“upestribusque umbrosis regionis mont passim: in Astur. (vall. Na—

viegi pr. Trecastro, DUR.)‚ utraque 06316111 (Ε3161106, ΝΕΕΞ, montib. Carpetanis
61 la Alcariia ΟΟΙΛΜἿ) 06161.(Μο11361161,Μο1136111,001.Μ.).- 21. Majo, ιῘ1.11.
(V Hsa)b. in Angl„ Gall„ Scand.‚ Europa med.⁷ Ital.7 Τ1110., Tauria.

Sec-t. 11. Eucouvallaria WK. Flores in racemum terminalem dispositi.
Perigonium urceolato-campanulatum7 dentibus patulis. Stamina fundo
inserta.

832. G. madalis L. Cod 24781 RCHB. Ic. l. 0. f. 960! (polygonatum maj ¹tle
Α33).0110111111120111116 1611111,061116 spithamaeo basi foliato (31100110110)]61

