Μ

ἷ1011 nisi basi connatis ad carinam longissime 01113115, arista palea subduplo
Ongiliiopascuis regionis inferioris (15101·111ι novae (ad fl. 111311κ3113105, circ. Cha-

maxtin. Colme11-11·viojo. (1131·’1111111111-1, humus REUT. ‚Escorial, Galopagar, Les. 11

atq 110 Extxomuhu 10 ‹assum-vo dcl l'uc·1t‹›,Sc}10USB.) — 21. Majo (v. 5.1.

‘ 170 A bulbosus L. Cod 5131110113. Ιο.1. ‹. f. 14751, Viridis, ihizomate
1111111050- nodoso culmo ¹s2 —1‘ l.. vzgi ’11111 5111111113 adpressa. thyrso cylindrico giacili
l¹‘ 1., glumis liberis oblongis ad carinam breviter ‹Uiliatis

13111131131111113111111115)03111311] (pr. Du1a,ngo OLOZ) 01 Catalauniae, COLM. —

21 HagJ Oin Angl.. Sc.0t. Batav.. Belg„ Gall.7 Cors.‚ Ital.7 Transsilvania.

*²¹⁶ Species annuae.

171. A. agrestis L. Cod. 515! ROHB. lc. l. 0. f. 1473! (A. creticus WK. Sert.
11011 ΤΒΙΝΛ, Viridis. culmis pedalibus et ultra, thyrso cylindrico utrinque attenuato
tenui 1—2¹!2¹‘ l.. glumis lanceolatis ad medium usque connatis acuminatis glabrius-
culis, arista longe exserta.

In cultis regionis inferior Hispaniae 1101031, oriental. et centralis: in Gallec.
‹Ferr01.P1..xN..Orense,P0unn.),Cantabr.‹Durang0,Berme0,Onon», Castell.
v.et (ad Encinillas. LGE..) Nava1·i.(Olave etc.. WK.). Aragon. [Zaragoza ASSW)
Cata} (Barcelona (·1οἿ001311, WKQ agro Madrit.⁷ CUT. 01Α11. — G). Apr. ——Jun.
(v. 1.1.

Hab. in Europ. fe1e tota (exc. Lusit), Caucaso. -

172. A geniculatus L. Cod. 516! RCHB. Ic. l. 0. f. 14771. Viridis, culmis
geniculato· adscendentibus ’Ἀρ -1’ l. ,thyrso 1— 1¹ s ‘.l gracili cylindrim, glumis vix
connatis oblongis obtusis ad carinam longe cuiatis. arista vix exserta.

In 10015 humidis, ad fossas 03133111.(Βιιωηςοβιοω,631100.(Ὲ“01101,Ρ1.ΑΝ.1
circa Madrit. (COLM., CUT. 01ΑΜ., ad pag. ἕ011131131131113, LGE.) et S⁷aragoss
(ASS). —- <0).1Maj o—Aug. (11. 1. 1.

Hah. in Europ. JtOta (except. Ture. et Graec), Sibir.. 3311011, Amer. boreali.

173. A fulvus SM Engl. bot. RCHB Ic. 1. c. f. 1476! (A paludosusM. etK. ).
Differt a praeced. colore. glauco, culmis basi plerumque ramosis, gluniis ellipticis‚

alista 13011151 antheris fulvis.
In stagnis exsiccat. prope el Ε5001·131 (116131. meam fluitantem in lacu

alpino Laguna de Anas dicto (Astur.) leg. DURIEU. —— G). Jun. (n. v.).
Hab. in Eu10p.fere tota (except. Lusit. et Graec..)

174. A. utriculatus P. Syn. RCHB. Ic. 1. c. f. 1472! <Phalaris utric. L.>.
Multiculmis. viridis. culmo geniculato·adscendente ¹ s-2—l‘ 1.. vagina summa valde
inflata, 11111·50“ β’, ‘l. (1101(100- oblongo, glumis ad medium usque connatis⁷ arista

geniculata longissime 01151113
In prat. humidis Gallec. 1Ρο1·,1·01 PLAN.) et Catalaun.. COLM. ——— Θ. Maj„

Jtlillassn.i{‘.1stffiitq Gall.. Belga. Germ„ Cain.. Dalm„ Tuic.. Graec.⁷ Ital.7 Sicilia.

Species inquirendae:

Phalaris truncata CFSS. -—- in Gall. australi· — fortasse in catal. v.reg11o
cr ypssifilefltznsserur· oides SCHR. — in Gall. austr..al 0001(1.,(301·5.,1311511,13011134

— 1101111111111 Hisp. mediter·.1an et Gallecia
I'hleum asperum JCQU. — in Gall. australi: — foitasse in IIisp. 111011110113110 a.

Trib. 1. Sesslcriaceac Kocu.

LXIV. OREOCHLOA 1,.1( Ι101·.1 110101 1. 8111011110· 2-6-1101Ἳυ 111
spicam distichum congestae, glumis su!›-1equalibus membranaceis 0. ·11·1-
11310- -compr‹ssis 1011115, palea inferiore oblonga integra plurium-xia,
caryopsido apice glabra facie interm plana.

175. Ο, disticha LK. l. 0. RCHB. 10. Ι, f. 1366! ‹Poa disticha WULR,
P. sesslerioides LOIS., Sessleria disticha P.). Caespitosa 11011 stolonisera, culmis

