divers journaux (66116 6111165 66116165 imprimes qui n’ont 1165 ete mis
dans le commerce (16 1111161116 61 par consequent sont difficiles 6
trouver), qui 11611661 (16 16 1101666166 (16 FEspagne, du Portugal,
de la Franco, (16 l'Angleterre, de l'Alleinagne‚ de la Suisse, de la
Suede 61 (111 1166616616. Pour remedier a 661 inconvenient nos deux
auteurs, bien 60116115 par leurs longs voyages en Espagne 61 par leurs-
[ravaux sur la ssore d'Espagne, se sont determines a entreprendre 16
1161111116 travail de 1666611111 avec 50111, 61 aut-ant qu'il leur a 616 pos-
511116, 10111 66 (1111 6 616 66111 5111· la [lore espagnole 61 (16 11161· (16
101151111116, 611 165 aceompaguant (16 161115 6111111665, 165 plantes qu'on
6 61111115 a 6061161116, 5011 1161 165 recherches qu⁷ils 0111 saites dans
leurs propres voyageS, soit par les 60116611065 d'autres voyageurs ou
par 165 1161111615 espagnols5 11666615 61 6116166665, (16 165 6165561 51516-
11161111116166111 etde 165 (1661116 (1’611165 16 diagnostique en indiquant 16111·
lieux natales 61 165 regions ou 61165 1101556111. C'est (1665 16
1161511651011 ‹l’avoir rendu service a la 56161166 qu’ils livrent 161 611 11611116
(16 1111110116, (1111 s’oceupe (16 hominique, le 6061111666616661 (16 leur
ouvrage, fruit (16 plus de seize 61111665 d'e'tudes 61 (16 recherches con-
tinuelles et dispendieuses.

Le Proclromus Florae Hispcmz'ccze sormera 11015 1011111165 61 pa·
161116 en demi-volumes. Dans 665 (16161615 5610111 (16611165 seulement
les plantes a semence (Plxanerogames) 61 165 plantes sporiferes
51111611611165 (Cryptogaznes vaseulaires) du continent espagnol 61 (165
11611165 1165 pres de 565 coles, 111615 1106 661165 (165 Baleares 61 (111
61011116 d'lvice 61 (16 Forinentera non plus que 661165 (111 Porlugal.
Et ainsi le premier volume 60111111616116 165 Cryptoyames vascu-
laires, les Gymnospermes, les Monocoffyleclones et les Dicolyledones
ape'tales3 16 second volume les &compe-lale& 16 1101516616 165 Di-
cotyledones dialypetales. On joindra au premier volume (dans la
seconde partie) une introduction historique, une comparaison des
ouvrages 61 (165 60116611065 (1061 1’61116111 6 fait usage, ainsi qu'un
61161611 du systeme suivi (1665 16 6165516661106 (165 plantes. Au
second volume sera jointe 11116 table de differents genres des plantes
qui y 561061 (16611165, 61 16 1101516166 5616 accompagne d'une table
6016111616 (165 5Υ6011Υ6165, d‘une 11516 (165 nonis vulgaires espagnols (165
plantes, ainsi qu⁷un court abrege (16 16 5161151111116 dela flore. d'Espagne
compare'e 6 66116 (165 pays voisins.

Le prix de la premiere partie qui vient de paraitre (16 661 ouvrage

651 (16 5 francs 50 cent. La deuxieme partie du premier volume doit
paraitre incessamment.

Stuttgart, Novembre 1861,
La Librairie de E. Schweizerbart.

...ᾖ-...μμ

 

...ψῇ-,4

[inprimet-ie de E. »clivi-eizerbaff.

