138

Malaga, Carmina, HS.!, BSS.); -92 in regno Valent. ct Baet. (pr. Bornos), CLEM.

-— 21. Jun.—N0v. (v. V.).
Hah. in Gall. austr, Ital. super, Arab., Ind. orientali.

615. C. Eragrostis VAHL. Enum. II, 322. ΚΤΗ. Ε1111111. ΙΙ, 71 (C turfosus
SALZM., 0. 31111(1113 LAM, 0 cruentus RETZ..) Culmis basi 1ep⁷entibus tliangu-
laribus, foliis carinato- 11131113, anthela 4- 7- radiata, foliis 3 involucrata3 spiculis
3—-8 in quovis fasciculo, 16—-24- 110113, 1316 linearibus, glumis late ovatis obtusis
carinatis 5- nerviis, pallidis ferrugineo· punctulatis, achaeniis subrotundis

In palud. regionis calid. regni Granatensis. c. Churriana, Estepona, WBB.,

BSS. -— 21. 3631. (11. v.)
Hab. in Africa bor. et austr.. ins. Mani-it, India orientali.

616. C. flavescens L. Cod. 3931 ROHB. Ic. l. c. f. 662-6641 Multiculmis,
culmis 14—S“ l teretiusculis foliis canaliculatis, spiculis oblongo-lanceolatis
8 20- 110113 flavescentibus 6311113113 aut cymoso-fasciculatis, ι6,·11111113 obtusis uni-

1161ν113,·16113611113 lenticularibus.
In arenosis humidis regionis inferior. per omnem fortasse Hispaniam: in Gallec.

((11311110 (16 Sober, PLAN„‘'Fer1·‚01 Santiago, LGE, 0161136, POURR), Cantab. (San-
tander, Bilbao. LGE.,) 0331611. nox. (3(1 11 Manzanaies, COLM., 1110110233,
WK„Valde11101illo, οΠΤ,1),Α1·30·.011 (Samo-ossa Ε11113, Calatay ud, ASS.) 03131.
(Hostalrich, COLM.), 160110 Grallat (00111, Μο11(13, BSS.. Grana 13, CLEM !),

Baet (86ν1111,1 Cadiz, 111). BOUT 1) —- Θ..Ῐ111-86111(ν.11..)
Η311.111 Lusit. Ι)311,Ε1110113 med. et 311311·., Α313 mi11.,V·Af1ica boreali.

Sect. 111. Eue yper ns WK. Glumae omnes floriferae. Stigmata 3. Achae-
1113 triquetra. Spicularun] fasciculi plerumque pedunculati, 311111613111 for-
mantes, pedunculi (radii) semper valde inaequales

>*'‘6l7.G.vege1:us W. Spec. Ι, 283. ΚΤΗ. Ε1111111. ΙΙ, 40! (0. Eragrostis LAM.
non VAIIL, 0. glaber POURR. 1111) Laete virens, 611111113 1'l2‘ 1 trio-onis, 101113
11131113 6101103113, 110111111113 6-7, 11110 longissimo, spiculis 11116311-131166013113
12—2O-fl0ris pallide virentibus, glumis acutis trinerviis.
Ad margines fluv. Nervion pr. Bilbao cop.. 611111 saburra olim advectus (LGE.!)‚
ad 0331611011 (16 13 Plana regni Valent. ('POURR.).— 21. Oct. (ν. 3.).
Hal). in America calidiore.

618. C. fuscus L. Cod. 3941 RCHB. Ic. l. 6. 16671.Μ11111611111113,611111113
2--12·” l. erecto· -patulis fasciculatis 11·1(111611·13,101113 1111611111113 planis, basilaribus
culmo brevioribus longioribusve, floralibus 3 patulis v. reflexis: anthela 3- 7-13-
(11313, spiculis an'ouste linearibus spadiceis v. virescentibus (0. virescens HOFFM.)
12—40- 110113, 011111113 oblongis mucronulatis uninerviis.

In humidis regionis inferior. Hispaniae boreal, central., (11·16111.613113113113
passim: in Gallec. (0161136, Monistrol, Pomm), Astur. (PAST.), Cantabr. (San-
1311(161·,Β111130,Ι1(1.,Ε) 3010 Madrit (ad fl Manzanares, PROL.! UOLM), Ara-
gon. (31111.6«111660,Α33),16311ο Μ111·6. (3(111. 8601113, Len! GUIR. 1), GiQanat
(ad 3311331111ς Toloz et 03113133,Β33Ἶ3(111.1161111111 Granada, FK.!, BOURG. 1)
- O 11 — 611 (v. s..)

B Hbab. in Lusit, Α11,0,·1., Dan, Gothl., Europa med. et austr., Asia min, Cauc.
ar aria.

619. 0. difformis L. Cod. 3831 SIBPH. Fl. giQaec t 46. Pluriculmis, culmis
triquetris, foliis planis, floralibus 2-310113133111113,1111111613 3-11-1·3(11313,’3111611113
dense conglobatis linearibus 8—25- floris virentibus, glumis orbiculato- reniformibus
631111310-11311611131111113 muticis dorso trinerviis.

In regno Valent. (POURR. hb..—) Θ (n. v..)

Hab. in Ital, Graec, Aegypto, Africa occid 61311311,Ι11(1.0116111.,0111113,

ins. Philipp„ Nov Holla'ndia.

620. G. olivaris TARG. Mem. 306. ital. (lell’ sc. GREN. GODR. Fl. Fr. ΙΙΙ,
3591 RCHB 16. f. 671! (0. 6361116111113 GOU. VILL. non L., 0. radicosus SlBTH„
0 tetra stachys DESF. Fl atl t 81, 0.1011111(1113 DC. 011ΕΜ.7 11011 L). Caespitosus,
rhizomate longe repente tubera nigrescentia ovoidea sapore amaro ferente, stoloni-
fero. culmis 'su --1Ι ‘.l triquetris nudis 101113 11131113, 11331111111113 permilltis cul-
11111111 subaequantibus, floralibus 3-5 patulis3 3111111613 composita effusa 6— 9- radiata,

