314

- Ad.1¹· 995. Quercus humilis LAMK. In regno Granat. pr. Albama, (hum.-
m Baetlca (ιιι-(33, Areos et Grazalema, SEIDENSTICKER. ⁷

Ad n. 1036. Salsola longifolia FORSK. In regno Granat. pr. Lanjaron, ALTH.

Ad n. 1042.
Ad n. 1049.

gena, ALTH.

Ad n. 1084.
Ad n. 1088.
Ad n. 1102.
Ad n. 1132.

STICKER.

Ad n. 1160.

suaeda fruticosa FORSK. Prope Cartagena, ΑΒΓΗ.
Arthrocnemon macrostaehyum MOQU. T. Prope Carta-

Beta maritima L. In catal. circa BameIona, ALTH.
Amarantus chlorostaohys W. Prope Malaga, ΑΒΓΗ.
Rumex alpinus L. In Pyren. Aragon. prope Sallent, ΑΒΓΗ.
Polygonum serrulatum LAG, Prope Algeciras, SEIDEN-

Daphne oleoides L. 1n Sierra Nevada ad Cortijo delos

Mimbres, in cacum. Dornajo, ALTH.
Ad n. 1179. Aristolochia baetica L. Circa Sevina, Cordova, SEIDENSTIOKER.

Errat&
Pag. 12, lin. 9 ab inf. Brimo lege Trillo.
» 12, » 10 2> » Tilbao, » Bilbao.
33, » 24 a sup. castrilagineum, » cartilaginem.
78, » 6 » » (CXXVIII), » (CXXVII).
2» 78, » 8 » » (CXXIX), » (CXXVIII).
π 78, » 12 » » (CXXVII), » (CXXIX).
«ψ 96, ι 33 » » Schoenodorus, » Sehedonorus.
n 142, » 17 ab inf. Darrach, » Darracq.
·» 143, » 19 a sup. inforior, » inferior.
a 145, » 19 ab inf. Linearesii » Linaresii.
γ» 185, » 9 a sup. Corneo, » Cornes.
υ» 185, ι 37 » » Sobrud0‚ » Sobrado.
⁷> 192, » 8 ab. inf. 1816, » 1826.
» 194, ι 9 » » exsparsis, » expansis„
>2 206, » 7 a sup. Bothryantus, » Botryanthus.
‹» 227, › 10 ab inf. addatur post »forma« signum *.
.., 227, » 11 ι » ΗΟΕΤ., lege HosT.
>› 228, » 13 ab inf. FR. x· L.
³ 234, » 12 a sup. Rado, » Prado.
υ 252, » 31 ab inf. GREN. Goon. 1. c. f. 1318, lege GREN. GODR. l. c.
ΙΙΙ. 109; chss. 1. e. f. ⁶318.
ἢ 269, » 13 » » deleatur Atriplex crassifona C. A. MEY„ et legatur

A. arenaria WOODS. (A. rosea y. crassifolia MOQU.
T„ A. crassifolia GREN. GODR. non C. A. Mer).

