273

J {n pinguibus Nagri Madrit. (en el 03031, CUT.‚ Aranjuez7 COLM.). — Θ
1 — e 11 v.

κ.Η31ἐ) in Europa bor. et media7 Gall„ Ι131.,001·3., Τ111·0.. 011366, Ρ61·3.,
J 7011 US.

1078. 011. murale L Cod.1801! Inodorum caule 1—1¹s2¹ ] 1)311116 13111030
ramisque robustis angulatis, 3130113,311103113,1)3111(16 vire11tibus; foliis 10011316
petiolatis7 crassiusculis7 0030016 virentibus. 01111113, 0331 00063113 0131ςί116 311111310-
dentatis acutis, inferioribus ovato· rhombeis7 superimibus 1110111060- 131106013113;
glomerulis 111 cymas axillaies dichotome supradecompositas corymbosas nudas
patulas7 paniculas laxas effusas formantes dispositis: perigonio semen margine
acutum et punctato- rugosum perfecte includente — Folia 011111 pet. 2· ¹ .“—-3 longa.
15— 18¹ lata. juvenilia et 3111)61·1013 pulverulenta.

In r‘udeiatis pinguibus 311 muros regionis inferior. passim: in Gallec (la
00111113 Vig07 LGEQ Castell. nov. 1010111111 COLM.. οΙ]’.Γ), Aragon. (c. 03031110,
A.SS)7 Catal. (c. Β31·0111011. COLM7 in tota CHispan. ’131130006031ῗ W ΒΗ), regno
01131131. (111 1111613 ad 0311·311·303,Η8.111131303.01303113,,Β83.),Β361.<111
plateis urb. ,861ῗ113, Cadiz, ΒΟΗΤΞ, Wk). —— O ι1’111..,--861)1 in Baet. australi
toto anno (v v

Hah in 0031120311.. Brit.7 Dan.7 Grothl.7 Europa med. omni7 Ital.. Dalm.7

Tur.c7 Gr.aec. Ross. 016111121361321011011600, Arab.. Africa boreal. et austr..
Canar.7 Azor.7 Brasil.7 N0v.Hollai1dia.

1079 011. glaucum L. Cod. 1810! Inodor7um caule ¹ 2—-1¹7‘s2 l erecto v.
adscendente, obtusangulo7 glab107 pallide virente7 ramis filiformibus 1)3111113; 'foliis
01 310- oblongis7 oblongis v. oblongo· lanceolatis7 basi cuneatis in petiolum brevem
attenuatis7 repando- dentatis, obtusis acutisve7 supra viridibus7 subtus incano-
glaucis 617 farinosis3glome1ulis in spicas 3111113163 61 terminales ramosas nudas
v. foliatas7 61·6,0133 foliis plerumque breviores dispositis, perigonio semen saepe
verticale margine acutum laeve imperfecte includente.

In 01111130 61 ruderatis in regione infer Hispaniae orient.. et 31131131. passim:
in 03131.(000020130011613310610113,03ΤΑ.1) regno Gianat. (c Malaga7 Ronda7
Granada7 BSS.). — (ο).]01-861)1. (v S).

Hab. in Europa boreali et 111611.,0311.,1131.301)61·.,Τ111·0.,Ι11(113 orientali

†† Folia integerrima.

1080. Ch.Vu1varia L. Cod 1811! (Ch. foetidum LAMK„ Ch. olidum CURT3).
Foetidissimum7 albo· farinosum7 caule ¹s.——1¹ l ramossimo diffuso7 foliis parvis
longe 0611013113,ον310-Υο0100613 v. 111001060-13006013113,31101113 albo- -farinosis3 glo-
merulis 111 spicas axillares 13100333 compactas briexes aphyllas dense congestis7
semine margine acutiusculo laevi. —— Odor 1111·.0111113

Ι,1.ῑί ilnicrqplityllum MOQU. T. l. 0 641. Folia minutissima ovata aut
anceo‘tta

In ruderatis7 pinguibus in legione inferior. 61 mont. per omnem Hispaniam.
β. 111 Β361. (WBB.). —- [Q ι101, eAug. (v. 31).»Meaperros7Sal-dinem«.
Hab. per omnem fere Europam 61 111 Algeria.

1081. ch polyspermum L. Cod. 1812! Inodorum7 glaberrimum7 laete
virens7 caule 1—1¹¹2 ‘ l. erecto. procumbente v. adscendente angulato7 striato:
foliis longe petiolatis7 ov 3113, ovato· lanceolatis v oblongo- -131106013113, 101101003113ς
glomerulis in 011033 axillaies spicatas v. effuse· -paniculatas foliatas dispositis. peri
<snio fructifero patulo semen nitidum obsolete punctulatum denudante
o. spicatum MOQU. T. l. c. 621 Erectum. saepe purpurascens7 c31nis
spicatis compactis 31110113 (Ch. acutifolium SM7 Ch poly spernium β c3-
moso· spicatum ΚΟΟΗ)
β. cymosum CHEVAL. Fl. Paris. ΙΙΙ, 385. MOQU. T. l. c.!. Procumbens7
viride aut pallidun17 cymis dichotome paniculatis effusis (Ch. polysp. a.
cymoso—racemosum KOCHQ
In cultis, ruderatis, pinguibus in regione infer. passim (0. Madrit. CUT.7 COLM..
in Catal. pr. Barcinon.7 COLM.). —- G). Jul.—Sept. (n. 1·,).
Η30. per omnem fere Europ. (Lusit. et Graec. except).

1082. ch. Bonus Hem-icus L. Cod. 1798! (Blitum Bonus Henric. Roma).
Perenne. inoclorum. caule erecto 1·.3113061111611161-21, crasso 3110111310. 3111)-

Flora hispanica. Ι. IS

