302

Species dubiae:

ἸΙιῃηιεὶαεα pubescens MEISSN. in DC P1-0d1.X1V‚558! (Daphnep uhes-
cens 6001126191.Τ11.56116ω11111166 v. Th. 6111911666, ut videtur, affinis,
a Linnaeo in Austiia indicata, quod 61. MEISSNER errore pro Asturia
esse positum censet.

Pas-se] ina czlz α ta L. Co.(l 2843! ex HispaniaaLinnaeo indicatur, ex deser. et
cit. (CLUS. hisp. 175> videtur species commixta e Th. 1111610116 et speeie
quadam capensi.

S p ecies inquirendae:

'I'hymelaea υἱ] escen& MEISSN.(Passe1·ina COSS. et DUR.) in Α166116, forsan
in Hisp.1nediterr.anea

Th. mict- opltyeca MEISSN.(Passe1i11a COSS. et DUR.> in Algeria et Tuneto. in
Hisp. austr. inquiientla.

Fani. 59. ELAEAGNEAE R. BRff.

Arbores v. frutices, ramis sparsis, ramulis interdum spinescenti-
bus, foliis alternis deciduis breviter petiolatis7 simplicibus, integerrimis,
exstipulatis, utrinque aut subtus argenteo· v. ferrugineo-lepidotis (ple-
rumque etiam ramulis). Flores herm-aphroditi v, ‹liclines, axillares
solitarii v. fasciculati aut (masc.) in spicas breves amentiformes con-
gesti, singuli in bracteae squamaeformis axilla sessiles. Perigonium
661γ611111111, florum mascul. pleiophyllum, femineor. et hermaphroditos.
tribulosum, extus lepidotunn intus saepe coloratum villosum, limbo cam-
panulato 2—4—5-11010. Stamina 4—6. Ovarium intra perigenii tubum
liberum, stylus terminalis linguaeformis, stigmate longitudinali. Fruc-
tus indehiscens momspermus, pei-igonii basi persistente et aucta demum
carnosa apice umbilicata inclusus, pseudodrupam v. pseudobaccam men-

tiens. Semen 6111111111116 66111050 embryonem orthotropum includente
munitum.

CCXClll. HIPPOPHAE L. Gen. pl. Flores (110161, masculi perigonio
diphyllo muniti, amentaceo-spicati, feminei perigenio tubuloso bifido prae-
diti, axillares solitarii. Stamina 4. Fructus bacciformis.

1177. Η. rhamnoides L. 0011, 74081 RCHB. Ic. fi. Germ. XI, f. 11651
(Rhamnus ΙΙ. CLUS Η151.Ι,1101).Ι4“1’1116Χ erectus 3-8‘ alt. 1’6111051551111115,16-
11111115 spinescentibus7 foliis 01110116 0-0 v. 11116611-161166016115·1111111515,511111115 616611160-
111661115 et sparsim 1”61’0111611160-16111110115,5111116 laete 111611111115 stellato· -puberulis;
floribus piaecocilms flav-uo ν116111111115, baccis pisiformibus, 6111615 111-11111160 -punctatis

Iu 616110515 166101115 inferioris Catal. (0οΙ11.),1’66111 Valent. (0111111616 ad fl.
'Segur7a CLUS.) et Baet. (CABR.!) 1’610. — ἲ) F.l Mart. ‚Apin7 Fr. Α116., Sept.

<v 5.). »Espino 6111611110, Es 11110 falso«.

Hal). praecipue in Eu'ropal boreali, ad litt. 1116115 baltici et borealis, hinc inde

in Europa 11161111 0111111, 061116 mediterr.⁷ Ital. ,Ι)61111, provinc. Caucaz. ad Per-
516111 usque7 Sibiria

CCXCIV ELAEAGNUS L. Gen. pl Flores helmaphroditi v. poly-

661111, 6111116165. Perigonium tubuloso campanulatum 4- 6-fidum. Sta-
mina 4- 6. Fructus drupaceus.

1178.'E.angustif011a L. Cod. 996!. RCHB. Ic. l c f. 1166! (E. incanus
LAMK.⁷ E. hortensis a.angustif01ia SOHTDI. in Prodi. XIV⁷ 6091, Zizip hus alba
CIUS. ⁷Hist. Ι, 291) Albor 30—50‘ alt„ interdum fruticosa, foliis 01110116 015 1611660-
16115116 611111 ramulis 16Ῑ11ᾱοῐο-6166111615; fioribus geminis ternisve breviter peduncu-

* Au( ·0t 016 wimm- ’.1111

