164 ⁶

Hab. in Lusit., 0311, Germ. austro-occid, Helv., Ital, Dalm, Ture, Graec,
81011,,831(1,001·3.,Α1ς61·13.

See-‚t Η L or oqlossu m RCHB fil. l. c. 1 Labellum calcare ovario multo bre-
viore 0011100 v. cylindrico munitum.

719. A densifiora BSS. Voy. ΙΙ, 5951 (Aceras intacta RCHB fil. ap RCHB.

Ic. Ι. 0. t.148!, X secundiflora Lusum, Satyrium maculatum DESR, S. cleiisifiorum

BROT., Fl 1113111221,0101113101301311ΚἿο atlantica W Hin1ant'0g10ss.sem1ndi-

florum RCHB., Fl germ. exc. 011111) 3 densiflora DESF„ Peristy lus (lensiflorus et

maculatus LINDL.. Coeloglossum densifiorum HARTM. ) 0311162’ ¹—1 l., foliis paucis

(11311- oblongis saepe mucronatis purpureo- -maculatis, spica densa cylindrica brevi,
floribus virenti· roseis, bracteis et labello trifido brevissimo conico.

In solo calcareo dumoso regionis montanae Castell. (supra 61 Ε3001131, LGE>
et 16σο1 013031 ad alt. 3— 5000‘ (8161’13(16 Ε31611003, BSS„ Pico ι13110 pr. Yiinquera,
WK., ad pag. Viznar, pr. 013031310, LGE !) raro. — 21. April. (v v..)

Hab. in 1111311,0311,Ι131.,831ε110.,001’3.,1)31111.,Το1·0.,01·360., 81011,,

Balear. A,lger la.

720. A. 1003601361631330110.01101. 27et149!(Orchislongebracteata
BIV., O.f1agrans TEN. non POIL.). 1101111313, grandiflora, tuberibus ovoideis per-
magnis, caule masso folioso Ι[2--2’1,1011131316 6111111100-01110ος13ς spica densa
310113 bracteis ovarium 613616 florem 301161301111113, peiigonii phyllis exterioribus
viridi· roseis rubro- -punctatis3 lalbesso galea duplo longiore tripaitito, plerumque pii-1·
pureo maculato, calcare brevi conico

In pascuis region. montanae regni Gr.anat raro (86113013 (16 Ronda, BSS).——

11 Fl. primo vere (0. v.).
Hab in Lusit. Gall., Ital., Ι)3110.,01·360., Creta, 81011, 83111, 0013, Alger.,
Canariis.

721. A. hircina LINDL. ORCH., RCHB. Ic 1. c. t 8!(Satyri11mliircinumL..
Orchis hircina CRTZ., Loroglossum hlircin. RICH. Himantogloss. hircin SPR..)
Robusta, caule crasso folioso 1—21s2l foliis 011101130-ν.ον311-131106013113; floribus
odorem hircinum fortissimum spirantibiis virentibus longe spicatis, bracteis an-
gustis ovarium et saepe fiores superantibus; labelli tripartiti lobis lateralibus bre-
vibus, medio longissimo lineari, omnibus spiraliter tortis calcare brevissimo.

In graminosis humidiusculis Hispaniae 1101631, 06111131, orient. <in reg. inferior )
et austra] (10 1'eg.mont.): in 031160.(11131111.Μο010116,ΡΙ1ΑΝ.),Α3101·.,Ι1Α(;.1,
(31113111(11131.111’.ΤοΙο33,11ῙΚ.,) Arag. (vall. fl. Aragon„ WK. ) 0331. nova (Monte
(16 Batres, Nuevo Baztan, CUT. !>, regno 0131131. (Torcal de Antequera, BSS„

(16 Almola, BOURG.). - ⁷21. Apr. ——Jun. (v. v.)
Hab. in Gall. ,.Angl, Europa med., 1131, Ι)3110., Ture, Graec, 81011, Tauria.

sect.111. Anacamptzs RCHB. ffl. 1. c! Labellum calcare filiformi ovarium
subaequante v. superante munitum.

722. A. pyramidafis RCHB. fil. l. 0. 1. 9! (Orchis pyramidalis L, 0. con-
densata DESF. ,Anacamptis pyramid. RICH.). Parviflora, tuberibus subglobosis, caule
stricto ¹'s2 --11 s l., foliis lineari· lanceolatis, floribus i‘oseis (raro albis) in spicam
(16033111 11111110 ovato· conicam demum cylindiicam congestis, bracteis ovarium aequan-
111113 10330613.

Ιο graminosis 111161· dumeta praecipue Hispan. borealis, ubi' 111 regione inferiore,

rarius in Hisp. orient. et australi, ubi in reg. montana crescit. in Astur. (Oviedo,
PONS), Cantabr. (abund. c. Bilba’o, Vergara, Yruu etc. WK.,) Navarra et Arag.
(pr Jaca, WK.), 03131. (Montserrat, 0. Cardona, CSTA. l), regno Valent. (S. de
3¹in WK.,),1N§I:r13anatJ (lTorcal )de Antequeffia S. Nevada 0. 8. 0610011110 ad 50001,
SS.) -11, aJO-—u (v v..
Hab. 10 Lusit. Brit„ Dan, Goth.. 0311, Europa 106(1., 1131, Dalm, Tum,
Graec, Taur„ 81011, Sard, 0013, Algeria.

ὅ. 2. Retinacula duo.

CLXXXV. ORCHIS L. gen. pl. Perigonii phylla exteriora conni-
ventia v. patula. Labellum 0310313111ιο trilobum rarius integrum, lobo
medio integro, bilobo v. bifido. Ovarium contortum.

