139

spiculis lux(¹ 133010313113 linearibus G-—22ffl l. 11)--47-110113. gluniis 0111011013 303-
tiusculis plluinerviis dorso viridibus ceterum rufis.

In cultis 01 pinguibus humidis regionis inferioris 113331111;111 (slallec.
(01·01130, POU.RR 13 (ἴ-ῂοιιιιι, LGE.) Cast. nova (Aranjuez7 Madrid, COLM.),
Catal„ (Col M).7 1001101 Mure. (ad fl 8001113,ΘΗΙΚ.1,ΒΟΗΒ(Ξ.1),61131131(Μο1111,
ΨΚ, Granada FK.!7 MaIaga, Estepiina Gibraltar. BSS.), Baet. (S. Lucar de
Β31··1., ClEM. !): —- 21.]11]-001(ν.3.)«11311013 redonda7 Ο3313ἥ11010,(]111110013.»

b Hal: etiam in Gall. austr.71tal.7 Dalm.7 Maced.7Graec.7 Creta, A1·.‚ab Afiica
01-031.

>1621. C. esculentus L. Cod. 3801 CAV. prael. p. 311. Diffort a praeced.
tuberculis majoribus dulcibus esculentis, culmis 2—3‘ 1., foliis culmo brevioribus,
spiculis aureo-rufis.
Colitur frequens in reg. calida regni Valentini, ubi etiam subspontanea in cultis
provenit.. — 21. ‹Iul—Sept. (v. v.) <‹ Chufa, Castafiuela, Juncia avellanada. »
Hal). in Africa boreali 01 Oriente.

622. G. pallescens DESF. Fl. atl. I, 45, 1. 91 Robustus culmis ¹.l basi
digitum 11111101·0111 0133313 superne triquetris, foliis basilaribu5 late vaginantibus7
culmo multo brevioribus carinatis acutatis t‹ 1131331130 ser-iulati57fl01alibus 4 0311-
11310- subulatis anthela 5-1)1’1(11’113 brevioribus, radiis 010010 patulis spiculis
lineari lanceolatis pallide 131030011111133,01311113 obtiisiuseulis late membranaceis.

In 10013 inundatis Baeticae, WBB. et in paludos. cirea ur.b Malaga, AGDH.

-— 21. 3031. (11. 1·.).

Hab. etiam in Barbaria

623. 0. badius DESF. Fl. atl. Ι, 45, t. 7! RCHB. Ιο. l 0. f.673! (C. brachy-
stachys PRESL, C. thermalis DUM). Pallide viren57 rhizomate crasso repente
absque tuberculis. culmis 1—-3 l. triquetri5 inferne foliatis, foliis planis7 basilari-
bus culmo brevioribus, floralibus 3-4, duobus longissimis reflexis, anthela subsex-
radiata, radiis lnevibus7 duobus abbreviatis 11310111133111113, spiculis aggregatis
3 6¹¹¹l. 3111)-12-110113, 113031113110001311301311113 obtusis 30110313 badiis.

1111111131313100101113 inferioris: in Astur. (Grado7 Dua..) Cantabr. (8311133301,

110113.) Navarra (131Ιο de Baztan7 ΨΚ), 3010 11133111.(3(ΙΗ.Μ311Ζ31131-03 (ΟΟΙΜ.
pr Ε3001-13Ι,Χ71Κ),1-00110 Granat (veoadeGranula, 0, Α13111ῆο031, Nerja, WK.7
Malaoa. V7elez BSS.7 FKl7 Gibraltar, S Roque, WBB.7) Baet. (Sevilla, 8311111031,
11710).- 21. Jul.—Dec. (v. 1.).

Η31). in Alga1b.7 Balear„ Gall austu, (3101111. occid. Ital 111101·,81011.,831·(1.,

C015.7 Dalm.. Graec.. Creta, Alger.7 Canariis.

624⁵. C. longus L. Cod 379! RCHB. Ιο. 1.0. f. 6721 Diffelt a praeced
culmis 2-4 l., foliis laete virentibus latioribus7 omnibus praelongis (floralibus
pedalibus et ultra). radiis pluribus praelongis (6¹¹1.)7 omnibus erectis strictis gra-

cilibus. spiculis ss—S‘ 1. 111113.

In humidis regionis inferioris: in Gallec. (abund. PLAN. ad Lueso, 13
Coruna, LGE.) renuo 11001011. (Villafianca del Vierzo. LGEQ) Cantabr. (Bilbao7
8805331133,1)(4Ε),1111·3(130 Cast. (Burgos, LGE., 8. Pablo de 105 Montes,
POURR.. agro Μ3(1111., QUER7 LOF.7L CUT.! 01131331-1111,1131301101), Aragon.
(8313003330 etc.ASS.)7 Catal. (0011111),1003οῑ731031.(Ι1131101-3,ΟΑν.,Μ111-ν10(11·0.
ἊῙΒΒ) Granat. (Motril. CLEM.!)7 Baet. (Sevilla7 BOUT. !). —— 21. Jul. —Oct.

(v. v.). « ιῙ311013 olorosa. »
Hah. in Lusit., Angl„ Gall.7 Helv. mei-id, Austr.7 Europa austr. omni7 Aegypto7

Afr. b0r., Ind. orientali.
Species inquirenda:

s'yperus aure-ts· TEN F1.nap.111 457 t. 101 (C ''3·1‹11‹›1ei PRESL, chss.
10. f. 6701) —— in Gall australi, 11101111111111 Catal. tt regno Valentino.

