303

latis, extus lepidotis intus flavis, 311ον0010111111113ς fructu oblongo olivaeformi, rufo

1111101010
l Crescit sponte in arenosis humidis in regione infer. et submout. 109 ¹ni Valent

(c ΧΤο1011010,01111·0,ΧΥΚ.),(1111111(0610101111,ΟΕΗ3,ΒοΖο,ΒΟΠΒ(Ξ int.
Granat. et Guej ar, 0. Adra cop, BSS, pr. 8010111·οῑιο WK., 111-1110, F.K!› et
Baet. (Sevilla, WK⁷); culta fr.equ 111 omni Hispan. australi, orient et 110331111 111
00011011. - 3⁷. Jun., Jul. (v. v.). »Arbol del 11111013ο<< (103101’.,1 »Ο1110111(11110« Baet.

Hah. sponte i11⁷.G1all 011310, Istr. Dalm.. Transs.. Τ(.,110 (111000, 11033.
1110101Ἶο mare nigrum et (3031110, 111 Caucaso Ρο1’3. Sibir„ Aegy3pt0 0111101101·
omnem E111¹.op mediam.

Ordo SERPEN'I'ARIARUM *fu
Fam. 60. ARISTOLOCHIEAE ENDL.

Herbae rhizomate Saepius tuberoso perennantes, interdum suffiu-
1030011103, axibus 0011030-01110010113. lolia alterna v. 0111103110, 1101101010,
Si111plicia, palminervia, cordata v.1·1enis01¹1ni1, 11110901111110, exstipulata.
Flores 1101111011111011111,0111111103, solitarii v. 10301001011,1·1·11103 terminales
solitarii, 1101190010 modo regulari modo irregulari gamophyllo muniti,
cujus tubus cum ovario infero 0011110103. Stamina (1·-12, aut libera,
filamentis munita disco epigyno inserta, aut gynandra, antheris nempe
sessilibus styli basi adnatis. Fructus 1100001113 v. capsularis, pleiospermus,
seminibus albumine copioso embryonem parvulum includente munitis.

CCXCV. ARISTOLOCHIA ToeRN.I11St. Flores axillares. Perigonium
irregulare tubulosum, tubo supra ovarium globoso-inflato deinde 0011-
tracto, recto v. curvato, in limbum unilateralem linguaesor1ne111 abiens.
Stamina 6 gynandra. Stylus abbreviatus crassus, stigmate carnoso sex-
lobo. Capsula carnosa demum coriacea umbilicum, fi-valvis, polysperma.
—- Herbae perennes caule erecto v. scandente, foliis alternis.

† Flores solitarii.
1179. A BaetieaL 00116959( (Α. (“1011101.111311001100 CLUS Hist.11‚711,A.
Clematitis 3011110113 MOR1S. Hist. III, t. 17, f. 61). Alte scandens, rhiz'oma’te 001111-
formi repente, ‹3111le basi suffruteseente 2—21. ramisque fili⁷f011nibus 31110010-
angulatis 300110 101·113; foliis cor—dato v.1e11110rm10vat1sacutis obtusisv,e muero-
natis, 001100013 sempervirentibus, supra viridis nitidis, subtus pallidioribus v.
glaucis (A. glauca DESF. Fl. Atl. II, t. 2501, A. 3111191011οο BROT. Fl. Lusit. II,
5931), 110111111310119011οᾶ11001110113,1111113 111·11111100-·’1111111111013,111110 semicirculariter
‹3111vat03 capsula ellipsoidea
In dumetis 3011111113(1110,0(1 1111103 111 regione 01Ήο1101,1113110110113110113. in
Catal. (001111 1ο de Tarrag1›11a,COLM.‘),1e 110 Mure <Oai-tage11a,(1m11.z. BOURG. !),
Jienn (500111, Ι101Ε1), (1101101. (Canatraca, HS.!, Almuflecar, Velez- Malaga,
Malaga,Estep011a, BSS,Y11nq11e1¹a, R011d1, WK.,) (1111111(ΚΕ[,.,) Baet. (0.
Sevilla, Pto. de Sta. Maria, 8011111001·ᾶο Bariameda, Huelva Cadiz abund. et
peromnem Baet. inferior, WK., 0. Cordoba, CLUS.). —- 22 τ.. Decemb. -—April
(v. v.). »Βο1301111110, Candiles«.

Hab. etiam in Lusit. et Africa boreali.

1180. A. Pistoloehia L. Cod. 69621 RCHB. 10. fl. Germ XII, f 1341!
(Pistoloohia CLUS. Hist. II, 721, A. polyrhizos s. Pistolochia MORIS. 1 c. t) Pluri-
caulis, rhizomate e fibiis fasciculatis 0011310110,00111111113 ¹,2 —1¹s'. '.l flexuosis
striato· angulatis, foliis ovato· triang 9’·11101111113 11031 comatis, apice acutis. obtusis v.
emarginatis, margine undulato- et denticulato- scabris, supra obscure xirentibus,

10111111( 1111.

