299

13006013115,3011115;6011105 axillaribus 5011131115 ν. 2-—5 fasciculatis, folio 601311
brevioiibus3 perigenio glab10 v. externe parce puberulo, luteo v. 1111111- -pnipuieo,
101115 lanceolatis acutis tubo dimidio sublongioribus3 nucula ovata, obtusa, leviter
striata, sub stylop uberula.

In collibus siccis Catal. (Monjuich, Vich, POURR, Montserrat, Falset, COLM.,
WBB), Arag. (inter ι1303 61 S. Juan dela Pefna, WK. 1), Valent. (Valencia, Β55.,
Forcali,R01)1‘z. in hb. MATR. 560. CUT.) Castell. (Escorial, RODR., COLM Ι.0.Ε.,7
Trsslo, Boadilla, Carrascal dela Maneha, COLM., CUT„ AM.) Gallec. (COLM).÷,
S Lorenzo de Mug a, BOURG. (ubi‘?). — 22. v 15. Jun. —Jul. (v. 1·.).

Hab. in 1131.,6311.1111511κ,Η15ρ.,3311131130).

1165. Th. elliptiea ENDL. l. 0. p 66, LGE. Pug. p. 102. (Passerina ellip-
tica BSS. Voy. ΙΙ, p. 556, t. 1581. Thymel. t⁷hesioides ss.<illi1>tica MEISSN. in DC.
Ρ10(11. 1. 0. 5531)7 Humilis (2-6’1.), inde a basi ramosa, ramis erectis v. adscen-
dentibus: foliis pubescentibus, inferior. anguste linearibus confertis, super. ovali- linea-
ribus, v. ellipticis obtusis, planis, magis remotis3 floribus axillaribus solitariis v.
2—3 aggregatis, folio florali longioribus v. aeqiiilongis, in spicam laxam inter-
1110131οἳ151ξ1051115,0611601110 fuscopnlpureo, villose, lobis7 brevibus obtusis: nucula
’“0013, ga ra
Q Ii} argillosis ct collibus calcareis regionis montanae superioris ad ilpinam

usqne (4-1000 ), in Val. (Sierra de Chiva WK.!)3 Murc.(Sie1-1a de Seg O'ma,
BOURG., de Alcaiaz FK 1). Granat.(Sier1a (le Maria. WK.!, S. de Sagia, S.
de Baza, BOURG., Alhama, F1{.!. Sierra Nevada ad Trevenque et Dornajo, Β55.,
CAMPO, WK.!, Cartjiuela, BOURG 1)- Ι15.21..Ι1111.--.101.(11.1·..1

1166. Th. thesioides ENDL l 0. p. 66 LGE. Pug. p 101 (Daphne thesioi-
des LAM. EnCJ 01. 3. p. 437, Ill. 1,290,1“.4.Ρ3556110311165101ᾶ65 WKSTR. Thym
11.333,Ρ.110631·11’0113 POURR. hb. 1, Daphne humilis VAHL hein.) Diffeit a priori
101115 glaberrimis, inferioribus lineari fihsonnibus curvatis, caulinis 131106-01310
11063111105, acutis, floralibus linearibus elongatis, 60165 subduplo longioribus: spica
(1611516013, perigoiiio so1dide flavo, 101115 angustioribus.

In collibus campisque siccis 166 ·ni Valent. <Porta Celi L DUF„ Vistabella‚

hb. CAV. et CUT. l). AraQon. (111161 Fraga et Zaragoza, POURR. 1), Castell. vet.
(Monte Torozo, LGE.!) ), Cast. nov. (1155.1111111.ῩΑΗ1.1).-21.1611).11111-.Ιο1.(1.1.).

Sect. ΙΙΙ. Ε utlaeymela eu LGE. Flores polygamo-(lioici v. rarius hermaphro-
diti, bracteolati. Stylus lateralis, nucula inclusa, pubescens v. villosa.
(Fruticuli plerumque ramosi, ramis liguescentibus.)

1167. Th. eoridifolia ENDL. l. 0. p. 66 (Daphne coridifoh'a LAM. l. 0.
290, f. 3, Passerina coridifolia WKSTR. 1. 0. p. 354, P. cantabrica POURR. hb. 1).
llamosissima, ramis diffusis, gi acilibus3 foliis confertis, patulis 31160516 linearibus.
acutis v obtusiusculis glabris, 001130615, floribus bibracteatis, solitariis V. gemi-
nis, versus apicem ramulorum in spicain brevem comosam congestis3 perigenio
luteo infundibulari, extus cano-pubernlo, lobis ovatis, obtusis, tubo subduplo
brev i( ribus.
111 61106115 Galleciae (JOS. DE JUSS. in hb. VAHL. ! 3011161110 Videiros inter
Ρο61116(160016 01 Betanzos, LGE. 4) inter Gallec. et Astur. (hb. POURR.!), Can-
tzxibi (el Hueto pr. Santander, LGE.!, Biscaya, POURR. !.) ψ ⁴52. Sept. (v. v.).

1168 Th dioica ALL. Fl. Pedem. auct. p. 91 RCHB. l. 0. f. 11701 (Daphne
(110103 GOU. Ill. p. 27, 1. 17, f. 1 !. Passerina dioica ΒΑΜ, Βο11. phil. 411. Prostrata,
ramosa. ramis erectiusculis, 3—10'‘ 1., mox inferne denudatis et foliorum delapso-
*rum cicatricibus t11berculatis; foliis confertis, patulis, spathulato-linearibus, obtu-
sis, herbaceis, glaberrimis3 floribus polygamis, solitariis v. geminis, bracteolis 2
v. pluribus 01110115, perigonio 10160, fusco-striato, glabro, 101115 ovatis acutiusculis,
tubo 2-—3p10 brevioribus.

In rupibus regionis alpin. et subalpinae I'Jienaeornm Catal. et 11136. (Prats
' (16 Mollo, Vallee d‘Eyiies, LAR, 16111311111103, ΡΗ11.,Ρ35 (1Ἐ5(«111610,Ι.6Ε.1,

Nuria, POURR.) — by Majo—Jun. (v. v.).

Hab. in Alpib. 61 Pyrenaeis.

1169. Th. calyeina MEISSN. in DC. Pr.0(lr XIV, 5551, LsE. Pug. p. 104
(Daphne calycina LAP. Aet. Tolos. 1, p. 209, 1. 15, Passerina 031) cina DC. Fl. fr.
III,- p. 360) Ramosa, r'amis patulis v diffiisis, elongatis (16150 10113115,101115

