22

β. 1101111115 ENDL. l. c. Prostrata, ramis saepe in orbem expansis⁷ caespites
rotundos densissimos formans (J. prostrata TORR. non P.7 J. alpina
LODD.). »Sabina 10511010, terrera«. . . ·

111 10010110, mont. Hispaniae central. ct austro-orientalis‚ subalpina et alpin.
Hispanisaustralis: a. in Catal. (0011111), Aragon. (silv. int. Pozondon et Το1001,
ΨΚ), (astella nov. (ΕΤ. 01 ΑΜ, regno Valent. (mont. Enguerinis, CAV), Granat.
(Serr. (10 Ronda⁷ S. Nevada, ad5500—6500‘,P1z01..1, BSS.⁷ WK.); — β. in Cast.
nov. et Arag. austr. (jugis edit. 0110. Μο11110 de Aragon7 Setiles‚ Pomndon,
Barracas ad 3500—4000‘7 WK.), regno Granat. (S. N evada ad 7000—8500‘, BSS.‚
WK.. -— A 11“. v. v..

Hzib. a. i1iG2i11.,})Ielv.‚ Austr., Transs„ Dalm„ Ital.⁷ Lusit, Graec.. Το111.,
0000.. β. 111 Sibir. et Amer. boreal. ·

80. J. thurifera L. Cod. 75001 Coss. Not. 129! (J. Sabina et hispanica MILL.⁷
J. foetida β. tamariscifolia SPACH.‚ J. sabinoides ΨΚ, Sert. n. 966 et ENDL. ex p.
11011 ΘΒΙΞΕΒ.) Arbor dioica 30—40‘ 1., trunco 010550, coma subglobosa, ramulis
tetraquetris7 galbulis ovoideis 3—4‘¹¹ 1. tesselatis fusccscentibus tenuiter pruinosis.
In regione mont. Hispaniae central. et aus'tralis: in 00510110 vet. (PAL, cuenca
del Arlanza‚ praecip. int. Cabezon et Covarrubias, hic silvas claras formans,
HJK), Cast. nov. (en la Α1001110, PAL.² Serr. (10 0001100 pr. Peralejos‚ sec.
BOWLES)‚A1·ag. austr. (int. Pozondon et Gelda ad 3500-4000‘ silvam extensam
sed claram formans, WK.)7 regno Valent. (int. Alpuente et Rincon de Ademuz,
CAV.)‚ regno Mure. (pr. Yeste ad rad. S. (10 Segiffa, BOURG.! pr. Ballesteros,
FK.!). — Apr., Majo (v. v.). »Cedro de Espaaa„ Sabina 01110110, 011101«.
Hab. in Hisp.‚ Asia 11111101, 01 Α110101. (ex auct. Coss).

Sect. 11. θὶτ ycedrus ENDL. l. 0. Folia ternatim verticillata‚ 0001050. . 0011111100
pern atae.

87. J. macroearpa SIBTH. Fl. gr. RCHB. 10. f. 1146 (J. Lobelii 011155).
1910110050, erecta⁷ foliis pungentibus supra bisulcis pruinosis subtus obtuse carinatis,
galbulis ovoideis [3—7“‘ l. apice trisulcis 01 1110011111105, badiis 00010100-111111110515.

111 sabulosis litoralibus Hispan. 0115110115, hucusque in 1000 unico: Dehesa de

Valencia⁷ ΨΚ. (1850), BOURG! (1852). — Vere. Aug. 0. galb. mat. (v. V.).

Hab. in Sicil. et Graecia.

88. J. umbilieata GODR. in Fl. Fr. ΙΙΙ, 158 adnot! (J. macroearpa TEN. et
Bss. Voy„ J. Oxycedrus ENDL. non L.). Diffcrt a praecedente gaibulis globosis
4—5... l. basi 111111111100115 apice rotundatis brunneis tenuiter pruinosis.

111 sabulosis litoralibus Hispaniae australis ot austro-orientalis passini (pr.
Barcinon.. COLM., in Dehesa de Valeneia 0. praeced.7 ΨΚ, 111 prov. Gadit. 0.
Barrosa, Conil atque ad ostia fluv. Guadalquivir, SALZM.7 Wssss„ Gran). —-
Mart. (v. 1.).

Hab. in Ital„ sicil„ Afric. bor.. Lusit.

89. J. Oxycedrus L. Cod. 7507! RGHB. lc. f. 1145! (J.1-ut·escens LK. et
ENDL.). Difl'crt a praecedentibus galbulis plerumque minoribus (3”’ 1.). ovalibns
v. subglobosis non 01111111100115, apice rotundatis, maturis rufis nitidis non pruinosis.

ln arenosis 01 rupestribus praecipue calcareis regionis inferioris et (frequentius)

montanae Hispaniae centralis. orientalis et australis: in 0051. nova (S. (10 Gua-
0011.. COLM.. Serr. de 01101100, 1110 saepe 0111010500115, ΨΚ), Aragon. (0. Pon-
zanO. Osca etv.. Ass), Catalaun. (Monseirat, WK.). regno Valent. (1110111. Engue-
riuis, CAV). 0101101. (pr. 0011011000, Hs.!‚ S. Nevada, S. de Mijas ad alt.
1500—6000‘. Bss.). Gibraltar. (SCHOTT), Baet. (0111010110, WK.). —— Mart, Apr.
(v. v.). »Enebro (10 10 1111010, Alerce espanol«. ¹

Hab. ’111 Lusit.7 Gall. merid., 0015, Saul, Ital, Dalmat.7 Graec, Maced„
Thrac, Bithyn.

90. J. communis L. Cod. 7506! β. hispanica ENDL. l. c. (J. hispanica
BO'OTH). Fruticosa⁷ (110100, foliis patentissimis rectis pungentibus supra canalicu-
latis‚ subtus obtuse carinatis, galbulis folio brevioribus ovato-globosis nigrescen-
1111115, glauco-pruinosis.

111. silvis dumetisque regionis montanae et subalpinae per omnem forsan Hi-

spamam: 111 Gallec. (PLAN.), Astur. (PAST.), Cantabr. (Pena Gorveya‚ Monte (10 10

Haya, ΨΚ, 10 1110110110, Picos de Europa, SCHAUFSS 1), Pyren. Aragon. (Panticosa

